
# Current Versions
export VERSION="${VERSION:-devel}"
export CURRENT_VERSION_TOOLS="${VERSION}"
export CURRENT_VERSION_PLUGIN_TESTS="${VERSION}"
export CURRENT_VERSION_MGM="${VERSION}"

export JQ_VERSION=1.7
export YQ_VERSION=4.2.0
export SONOBUOY_VERSION=v0.56.12

export IMAGE_EXPIRE_TIME="${EXPIRE:-1w}"

export TOOLS_VERSION=${TOOLS_VERSION:-$CURRENT_VERSION_TOOLS}
export TOOLS_REPO=${TOOLS_REPO:-quay.io/opct/tools}
export TOOLS_IMG=${TOOLS_REPO}:${TOOLS_VERSION}

export PLUGIN_TESTS_VERSION=${PLUGIN_TESTS_VERSION:-$CURRENT_VERSION_PLUGIN_TESTS}
export PLUGIN_TESTS_REPO=${PLUGIN_TESTS_REPO:-quay.io/opct/plugin-openshift-tests}
export PLUGIN_TESTS_IMG=${PLUGIN_TESTS_REPO}:${PLUGIN_TESTS_VERSION}

export MGM_VERSION=${MGM_VERSION:-$CURRENT_VERSION_MGM}
export MGM_REPO=${MGM_REPO:-quay.io/opct/must-gather-monitoring}
export MGM_IMG=${MGM_REPO}:${MGM_VERSION}
